📢Projeto para uma ONG em São Paulo, que ajuda pessoas em situação de rua.



✔HTML5 e CSS;



✔Responsivo para todas as telas;



------------------------------------------------------



📢This is a ONG for homeless in São Paulo city. 



✔HTML5 and CSS;



✔Responsive for all screens;



-----------------------------------------------



Link do projeto: https://lnkd.in/eFsuAkW



-----------------------------------------------



🎈🎈Contato // Social medias



Github: https://lnkd.in/d9NJnTq



Instagram: daniellimae



Email : danielunivap@outlook.com
